PORT = 3000
origin = ''
DB_TYPE = 'postgres'
RDS_HOSTNAME = 'localhost'
RDS_PORT = 5432
RDS_USERNAME = 'postgres'
RDS_PASSWORD = 'password'
RDS_DB_NAME = 'taskmanagement'
JWT_SCRETE = 'mindyourbusiness'
